<!DOCTYPE html>
<html>

<head>
    <title>login form</title>
</head>
<style>
    html {
        padding: 0%;
        margin: 0%;
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(107, 255, 107);
    }

    .box {
        margin-left: 40%;
        margin-top: 15%;
        width: 3in;
        height: 3in;
        box-shadow: 0px 0px 10px #000;
        background-color: white;
    }

    input {
        margin-left: 40px;
        margin-top: 20px;
        width: 2in;
        height: 10mm;
        background-color: beige;
        border: none;
    }

    button {

        margin-left: 40px;
        margin-top: 20px;
        width: 2in;
        height: 10mm;
         background-color:rgb(0, 247, 0); 
         color: rgb(255, 255, 255);
         border: none;
    }
    
    p {
        margin-left: 40px;
        color: rgb(145, 145, 142);
    }
    a{
         color:rgb(0, 247, 0); 
    }
    hr{
         margin-top: 20px;
        width: 65mm;
    }
</style>

<body>
    <div class="box">
        <form>
            <input type="text" placeholder="Username" required><br>
            <input type="password" placeholder="password" required><br>
            <button>Login</button><hr>
            <p>Not Register? <a href="file:///C:/Users/Zahid/Desktop/LOGIN%20FORM/spotify.html">Create an account</a></p>
        </form>
    </div>
</body>

</html>